\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplo de dados\relax }}{7}{table.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Quantidade de dados analisados e resultados corretos\relax }}{11}{table.22}
