\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\contentsline {chapter}{Resumo}{ii}{Doc-Start}
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\select@language {brazil}
\contentsline {chapter}{Agradecimentos}{iv}{Doc-Start}
\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.2}
\contentsline {chapter}{Lista de Tabelas}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introdu\c {c}\IeC {\~a}o}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Conceitos de astrof\IeC {\'\i }sica estelar}{3}{section.5}
\contentsline {subsection}{\numberline {1.1.1}Fluxo}{3}{subsection.6}
\contentsline {subsection}{\numberline {1.1.2}Magnitude}{3}{subsection.8}
\contentsline {subsection}{\numberline {1.1.3}Magnitude absoluta e o m\IeC {\'o}dulo de dist\IeC {\^a}ncia}{4}{subsection.12}
\contentsline {subsection}{\numberline {1.1.4}Sistemas de magnitudes}{6}{subsection.25}
\contentsline {subsection}{\numberline {1.1.5}Magnitude bolom\IeC {\'e}trica}{7}{subsection.27}
\contentsline {subsection}{\numberline {1.1.6}Extin\IeC {\c c}\IeC {\~a}o atmosf\IeC {\'e}rica}{7}{subsection.29}
\contentsline {subsection}{\numberline {1.1.7}Extin\IeC {\c c}\IeC {\~a}o interestelar}{8}{subsection.31}
\contentsline {subsection}{\numberline {1.1.8}Data Juliana}{8}{subsection.35}
\contentsline {subsection}{\numberline {1.1.9}Curva de luz}{9}{subsection.36}
\contentsline {subsection}{\numberline {1.1.10}Fase e o Espa\IeC {\c c}o de Fase}{9}{subsection.38}
\contentsline {section}{\numberline {1.2}Introdu\IeC {\c c}\IeC {\~a}o Hist\IeC {\'o}rica - Estrelas Vari\IeC {\'a}veis}{10}{section.41}
\contentsline {section}{\numberline {1.3}Introdu\IeC {\c c}\IeC {\~a}o Hist\IeC {\'o}rica - T\IeC {\'e}cnicas de Observa\IeC {\c c}\IeC {\~a}o}{12}{section.42}
\contentsline {subsection}{\numberline {1.3.1}M\IeC {\'e}todos fotogr\IeC {\'a}ficos}{12}{subsection.43}
\contentsline {subsection}{\numberline {1.3.2}M\IeC {\'e}todos fotoel\IeC {\'e}tricos}{13}{subsection.44}
\contentsline {subsection}{\numberline {1.3.3}Detectores em \IeC {\'a}rea}{14}{subsection.45}
\contentsline {section}{\numberline {1.4}Detec\IeC {\c c}\IeC {\~a}o de Per\IeC {\'\i }odos}{14}{section.47}
\contentsline {chapter}{\numberline {2}Estrelas Vari\IeC {\'a}veis}{17}{chapter.48}
\contentsline {section}{\numberline {2.1}Vari\IeC {\'a}veis extr\IeC {\'\i }nsecas}{17}{section.49}
\contentsline {section}{\numberline {2.2}Vari\IeC {\'a}veis intr\IeC {\'\i }nsecas}{17}{section.50}
\contentsline {chapter}{\numberline {3}Metodologia}{18}{chapter.51}
\contentsline {section}{\numberline {3.1}Amostragem}{19}{section.52}
\contentsline {section}{\numberline {3.2}Analise de Fourier}{19}{section.53}
\contentsline {subsection}{\numberline {3.2.1}Lomb-Scargle}{19}{subsection.54}
\contentsline {subsection}{\numberline {3.2.2}Entropia de Shannon}{19}{subsection.55}
\contentsline {section}{\numberline {3.3}Algoritmo}{20}{section.58}
\contentsline {chapter}{\numberline {4}Resultados e Discuss\IeC {\~a}o}{23}{chapter.61}
\contentsline {section}{\numberline {4.1}resultado parciais}{23}{section.62}
\contentsline {subsection}{\numberline {4.1.1}Dados Sint\IeC {\'e}ticos}{24}{subsection.64}
\contentsline {chapter}{Bibliografia}{28}{appendix*.69}
