\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplos de espa\c {c}o de fase\relax }}{12}{figure.caption.50}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxograma do algoritmo\relax }}{15}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplos curva de luz sint\IeC {\'e}tica\relax }}{18}{figure.caption.63}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultados obtidos em escala de cinza\relax }}{19}{figure.caption.64}
