\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplos de espa\c {c}o de fase\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxograma do algoritmo\relax }}{9}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplos curva de luz sint\IeC {\'e}tica\relax }}{13}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultados obtidos em escala de cinza\relax }}{14}{figure.caption.27}
