\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{monografia-blx,references/ref}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{viii}{chapter*.3}}
\citation{mello81}
\citation{lomb}
\citation{comparison}
\citation{lomb}
\citation{mello81}
\citation{aov}
\citation{entropy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\IeC {\~a}o}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\citation{ce}
\citation{Cincotta1999}
\citation{karttunenLivro}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceitos de astrof\IeC {\'\i }sica estelar}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fluxo}{2}{subsection.6}}
\citation{keplerLivro2013}
\newlabel{eq:fluxo}{{1.1}{3}{Fluxo}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Magnitude}{3}{subsection.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exemplo de magnitudes aparentes.\relax }}{4}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:magnitudes}{{1.1}{4}{Exemplo de magnitudes aparentes.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Magnitude absoluta e o m\IeC {\'o}dulo de dist\IeC {\^a}ncia}{4}{subsection.12}}
\newlabel{eq:mag_abs_incompleto}{{1.8}{4}{Magnitude absoluta e o módulo de distância}{equation.17}{}}
\citation{Johnson1953}
\citation{Cousins1973}
\citation{Johnson1966}
\newlabel{eq:modulo_distancia}{{1.14}{5}{Magnitude absoluta e o módulo de distância}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Sistemas de magnitudes}{5}{subsection.25}}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\citation{Catelan_book}
\abx@aux@page{13}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Filtros, comprimento de onda efetivo e largura da banda.\relax }}{6}{table.caption.26}}
\newlabel{tab:filtros}{{1.2}{6}{Filtros, comprimento de onda efetivo e largura da banda.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Magnitude bolom\IeC {\'e}trica}{6}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Extin\IeC {\c c}\IeC {\~a}o atmosf\IeC {\'e}rica}{6}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Extin\IeC {\c c}\IeC {\~a}o interestelar}{7}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Diagrama H-R}{8}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Data Juliana}{8}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Fase}{8}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Curva de luz}{8}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Frequ\IeC {\^e}ncia de Nyquist}{8}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Rela\IeC {\c c}\IeC {\~a}o per\IeC {\'\i }odo-luminosidade}{8}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}Ascens\IeC {\~a}o reta ($\alpha $)}{8}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}Declina\IeC {\c c}\IeC {\~a}o ($\delta $)}{8}{subsection.42}}
\citation{Catelan_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estrelas Vari\IeC {\'a}veis}{9}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estrelas}{{2}{9}{Estrelas Variáveis}{chapter.43}{}}
\citation{Pejcha2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{11}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnicas}{{3}{11}{Metodologia}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Amostragem}{11}{section.45}}
\abx@aux@page{15}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analise de Fourier}{11}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lomb-Scargle}{11}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Espa\IeC {\c c}o de fase}{11}{section.48}}
\citation{ce}
\newlabel{fig:right}{{3.1a}{12}{Período correto\relax }{figure.caption.50}{}}
\newlabel{sub@fig:right}{{a}{12}{Período correto\relax }{figure.caption.50}{}}
\newlabel{fig:wrong}{{3.1b}{12}{Período errado\relax }{figure.caption.50}{}}
\newlabel{sub@fig:wrong}{{b}{12}{Período errado\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplos de espa\c {c}o de fase\relax }}{12}{figure.caption.50}}
\newlabel{fig:exemplo}{{3.1}{12}{Exemplos de espa\c {c}o de fase\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entropia de Shannon}{12}{subsection.51}}
\citation{ce}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmo}{13}{section.54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplo de dados\relax }}{13}{table.55}}
\newlabel{tab:dados}{{3.1}{14}{Exemplo de dados\relax }{table.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxograma do algoritmo\relax }}{15}{figure.caption.56}}
\newlabel{fig:flow}{{3.2}{15}{Fluxograma do algoritmo\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\IeC {\~a}o}{16}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{4}{16}{Resultados e Discussão}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}resultado parciais}{16}{section.58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Quantidade de dados analisados e resultados corretos\relax }}{16}{table.59}}
\citation{ce}
\citation{entropy}
\citation{lyraes}
\newlabel{tab:resultados}{{4.1}{17}{Quantidade de dados analisados e resultados corretos\relax }{table.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dados Sint\IeC {\'e}ticos}{17}{subsection.60}}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\newlabel{fig:1amos}{{4.1a}{18}{Dado sem ruído e com amostragem padrão\relax }{figure.caption.63}{}}
\newlabel{sub@fig:1amos}{{a}{18}{Dado sem ruído e com amostragem padrão\relax }{figure.caption.63}{}}
\newlabel{fig:2amos}{{4.1b}{18}{Dado sem ruído com $n=2$\relax }{figure.caption.63}{}}
\newlabel{sub@fig:2amos}{{b}{18}{Dado sem ruído com $n=2$\relax }{figure.caption.63}{}}
\newlabel{fig:025amos}{{4.1c}{18}{Dado sem ruído e com $n=1/4$\relax }{figure.caption.63}{}}
\newlabel{sub@fig:025amos}{{c}{18}{Dado sem ruído e com $n=1/4$\relax }{figure.caption.63}{}}
\newlabel{fig:05amos}{{4.1d}{18}{Dado sem ruído com $n=1/2$\relax }{figure.caption.63}{}}
\newlabel{sub@fig:05amos}{{d}{18}{Dado sem ruído com $n=1/2$\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplos curva de luz sint\IeC {\'e}tica\relax }}{18}{figure.caption.63}}
\newlabel{fig:exemplo_curva_luz}{{4.1}{18}{Exemplos curva de luz sintética\relax }{figure.caption.63}{}}
\newlabel{fig:imshow}{{\caption@xref {fig:imshow}{ on input line 101}}{19}{Dados Sintéticos}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultados obtidos em escala de cinza\relax }}{19}{figure.caption.64}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}{appendix*.65}}
\abx@aux@page{21}{21}
\abx@aux@page{22}{21}
\abx@aux@page{23}{21}
\abx@aux@page{24}{21}
\abx@aux@page{25}{21}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\abx@aux@page{28}{22}
\abx@aux@page{29}{22}
\abx@aux@page{30}{22}
\abx@aux@page{31}{22}
\abx@aux@page{32}{22}
\abx@aux@page{33}{22}
\abx@aux@page{34}{22}
\abx@aux@page{35}{22}
