This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: monografia-blx.bib
Database file #2: references/ref.bib
Warning--I didn't find a database entry for "lyraes"
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1183 strings with 9721 characters,
and the built_in function-call counts, 21100 in all, are:
= -- 686
> -- 742
< -- 169
+ -- 237
- -- 285
* -- 1812
:= -- 1478
add.period$ -- 0
call.type$ -- 7
change.case$ -- 66
chr.to.int$ -- 70
cite$ -- 12
duplicate$ -- 2333
empty$ -- 2273
format.name$ -- 453
if$ -- 4659
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 234
num.names$ -- 249
pop$ -- 1972
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 1128
stack$ -- 0
substring$ -- 389
swap$ -- 880
text.length$ -- 184
text.prefix$ -- 6
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 194
width$ -- 0
write$ -- 226
(There was 1 warning)
