\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{monografia-blx,references/ref}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{v}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{Doc-Start}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lol}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{ix}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xv}{chapter*.3}}
\citation{Leavitt1912}
\citation{Payne1930}
\citation{Kraft1960}
\citation{mello81}
\citation{lomb}
\citation{comparison}
\citation{lomb}
\citation{mello81}
\citation{aov}
\citation{ce}
\citation{lomb}
\citation{mello81}
\citation{aov}
\citation{entropy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\IeC {\~a}o}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\citation{ce}
\citation{Cincotta1999}
\citation{karttunenLivro}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\citation{keplerLivro2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceitos de astrof\IeC {\'\i }sica estelar}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fluxo}{3}{subsection.6}}
\newlabel{eq:fluxo}{{1.1}{3}{Fluxo}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Magnitude}{3}{subsection.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exemplo de magnitudes aparentes.\relax }}{4}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:magnitudes}{{1.1}{4}{Exemplo de magnitudes aparentes.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Magnitude absoluta e o m\IeC {\'o}dulo de dist\IeC {\^a}ncia}{4}{subsection.12}}
\newlabel{eq:mag_abs_incompleto}{{1.8}{4}{Magnitude absoluta e o módulo de distância}{equation.17}{}}
\citation{Johnson1953}
\citation{Cousins1973}
\citation{Johnson1966}
\newlabel{eq:modulo_distancia}{{1.14}{5}{Magnitude absoluta e o módulo de distância}{equation.23}{}}
\newlabel{eq:dist_vela_padrao}{{1.15}{5}{Magnitude absoluta e o módulo de distância}{equation.24}{}}
\citation{Catelan_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Sistemas de magnitudes (filtros)}{6}{subsection.25}}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Filtros, comprimento de onda efetivo e largura da banda.\relax }}{6}{table.caption.26}}
\newlabel{tab:filtros}{{1.2}{6}{Filtros, comprimento de onda efetivo e largura da banda.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Magnitude bolom\IeC {\'e}trica}{6}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Extin\IeC {\c c}\IeC {\~a}o atmosf\IeC {\'e}rica}{7}{subsection.29}}
\citation{keplerLivro2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Extin\IeC {\c c}\IeC {\~a}o interestelar}{8}{subsection.32}}
\newlabel{eq:dist_ext}{{1.21}{8}{Extinção interestelar}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Data Juliana}{8}{subsection.36}}
\abx@aux@page{22}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Curva de luz}{8}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de curva de luz}}{9}{figure.caption.38}}
\newlabel{fig:curva_luz}{{1.1}{9}{Exemplo de curva de luz}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Fase e o Espa\IeC {\c c}o de Fase}{9}{subsection.39}}
\citation{keplerLivro2013}
\newlabel{fig:right}{{1.2a}{10}{Período correto\relax }{figure.caption.41}{}}
\newlabel{sub@fig:right}{{a}{10}{Período correto\relax }{figure.caption.41}{}}
\newlabel{fig:wrong}{{1.2b}{10}{Período errado\relax }{figure.caption.41}{}}
\newlabel{sub@fig:wrong}{{b}{10}{Período errado\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplos de espa\IeC {\c c}o de fase}}{10}{figure.caption.41}}
\newlabel{fig:exemplo_fase}{{1.2}{10}{Exemplos de espaço de fase}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Classifica\IeC {\c c}\IeC {\~a}o Espectral}{10}{subsection.42}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o Espectral.\relax }}{11}{table.caption.43}}
\newlabel{tab:tipo_espectral}{{1.3}{11}{Classificação Espectral.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Diagrama H-R}{11}{subsection.44}}
\citation{Catelan_book}
\citation{Catelan_book}
\citation{astroseis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama H-R.}}{12}{figure.caption.45}}
\newlabel{fig:diagrama_hr}{{1.3}{12}{Diagrama H-R}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama H-R para estrelas vari\IeC {\'a}veis.}}{13}{figure.caption.46}}
\newlabel{fig:hr_variavel}{{1.4}{13}{Diagrama H-R para estrelas variáveis}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pulsa\IeC {\c c}\IeC {\~a}o Estelar}{13}{section.47}}
\abx@aux@page{26}{13}
\citation{astroseis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Oscila\IeC {\c c}\IeC {\~a}o em uma corda}{14}{subsection.48}}
\citation{astroseis}
\abx@aux@page{27}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Oscila\IeC {\c c}\IeC {\~a}o em uma corda com extremidades fixas}}{15}{figure.caption.50}}
\newlabel{fig:corda}{{1.5}{15}{Oscilação em uma corda com extremidades fixas}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Oscila\IeC {\c c}\IeC {\~a}o em uma corda com uma extremidade fixa}{15}{subsection.51}}
\abx@aux@page{28}{15}
\citation{astroseis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Oscila\IeC {\c c}\IeC {\~a}o em uma corda.}}{16}{figure.caption.53}}
\newlabel{fig:corda_fixa}{{1.6}{16}{Oscilação em uma corda}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Oscila\IeC {\c c}\IeC {\~a}o bidimensional}{16}{subsection.54}}
\abx@aux@page{29}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Oscila\IeC {\c c}\IeC {\~a}o radial em um disco.}}{17}{figure.caption.55}}
\newlabel{fig:disco_radial}{{1.7}{17}{Oscilação radial em um disco}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Oscila\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o-radial em um disco.}}{17}{figure.caption.56}}
\newlabel{fig:disco_naoradial}{{1.8}{17}{Oscilação não-radial em um disco}{figure.caption.56}{}}
\citation{astroseis}
\citation{astroseis}
\citation{astroseis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Oscila\IeC {\c c}\IeC {\~a}o radial e n\IeC {\~a}o-radial em um disco.\relax }}{18}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Oscila\IeC {\c c}\IeC {\~o}es em 3 dimens\IeC {\~o}es}{18}{subsection.58}}
\abx@aux@page{30}{18}
\abx@aux@page{31}{18}
\citation{astroseis}
\citation{astroseis}
\abx@aux@page{32}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Modo radial}{19}{subsubsection.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Modos n\IeC {\~a}o-radiais}{19}{subsubsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Oscila\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o-radial em uma esfera.}}{20}{figure.caption.65}}
\newlabel{fig:esfera_naoradial}{{1.10}{20}{Oscilação não-radial em uma esfera}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introdu\IeC {\c c}\IeC {\~a}o Hist\IeC {\'o}rica \IeC {\`a}s Estrelas Vari\IeC {\'a}veis}{20}{section.67}}
\citation{Leavitt1912}
\citation{Hertzsprung1913}
\abx@aux@page{35}{21}
\abx@aux@page{36}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}T\IeC {\'e}cnicas de Observa\IeC {\c c}\IeC {\~a}o}{21}{subsection.68}}
\citation{Bailey1902}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}M\IeC {\'e}todos fotogr\IeC {\'a}ficos}{22}{subsubsection.69}}
\abx@aux@page{37}{22}
\citation{Miles2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}M\IeC {\'e}todos fotoel\IeC {\'e}tricos}{23}{subsubsection.70}}
\abx@aux@page{38}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Detectores em \IeC {\'a}rea}{23}{subsubsection.71}}
\citation{lomb}
\citation{mello81}
\citation{aov}
\citation{Cincotta1999}
\citation{entropy}
\citation{ce}
\citation{Nyquist1928}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Detec\IeC {\c c}\IeC {\~a}o de Per\IeC {\'\i }odos}{24}{section.72}}
\abx@aux@page{39}{24}
\abx@aux@page{40}{24}
\abx@aux@page{41}{24}
\abx@aux@page{42}{24}
\abx@aux@page{43}{24}
\abx@aux@page{44}{24}
\abx@aux@page{45}{25}
\citation{Catelan_book}
\citation{Catelan_book}
\citation{Catelan_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estrelas Vari\IeC {\'a}veis}{27}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:estrelas}{{2}{27}{Estrelas Variáveis}{chapter.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vari\IeC {\'a}veis Extr\IeC {\'\i }nsecas}{27}{section.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\'A}rvore da Variabilidade}}{28}{figure.caption.74}}
\newlabel{fig:arvore_variab}{{2.1}{28}{Árvore da Variabilidade}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vari\IeC {\'a}veis eclipsantes}{28}{subsection.76}}
\newlabel{fig:binaria}{{2.2a}{29}{Sistema Binário\relax }{figure.caption.77}{}}
\newlabel{sub@fig:binaria}{{a}{29}{Sistema Binário\relax }{figure.caption.77}{}}
\newlabel{fig:kepler6b}{{2.2b}{29}{Exoplaneta\relax }{figure.caption.77}{}}
\newlabel{sub@fig:kepler6b}{{b}{29}{Exoplaneta\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Curva de vari\IeC {\'a}veis eclipsantes.}}{29}{figure.caption.77}}
\newlabel{fig:exemplo_eclipsantes}{{2.2}{29}{Curva de variáveis eclipsantes}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vari\IeC {\'a}veis rotacionais}{29}{subsection.78}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vari\IeC {\'a}veis Intr\IeC {\'\i }nsecas}{29}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vari\IeC {\'a}veis eruptivas}{30}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vari\IeC {\'a}veis catacl\IeC {\'\i }smicas}{30}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Curva de luz da Supernova KSN 2011a}}{31}{figure.caption.82}}
\newlabel{fig:exemplo_sn}{{2.3}{31}{Curva de luz da Supernova KSN 2011a}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vari\IeC {\'a}veis pulsantes}{31}{subsection.83}}
\citation{Leavitt1912}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Cefeidas}{32}{subsubsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Curva de luz de Cefeidas}}{32}{figure.caption.85}}
\newlabel{fig:exemplo_cep}{{2.4}{32}{Curva de luz de Cefeidas}{figure.caption.85}{}}
\abx@aux@page{48}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}RR Lyrae}{33}{subsubsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Curva de luz de RR Lyrae}}{33}{figure.caption.87}}
\newlabel{fig:exemplo_rrlyr}{{2.5}{33}{Curva de luz de RR Lyrae}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rela\IeC {\c c}\IeC {\~o}es com o Per\IeC {\'\i }odo}{34}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Per\IeC {\'\i }odo - Luminosidade (\textit  {Lei de Leavitt})}{34}{subsection.89}}
\newlabel{eq:leavitt_law}{{2.1}{34}{Período - Luminosidade (\textit {Lei de Leavitt})}{equation.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Per\IeC {\'\i }odo - Densidade}{35}{subsection.92}}
\newlabel{eq:periodo_densidade}{{2.3}{35}{Período - Densidade}{equation.93}{}}
\citation{keplerLivro2013}
\abx@aux@page{49}{37}
\citation{informationTheory}
\citation{entropy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{39}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:tecnicas}{{3}{39}{Metodologia}{chapter.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entropia de Shannon}{39}{section.105}}
\abx@aux@page{50}{39}
\abx@aux@page{51}{39}
\citation{entropy}
\citation{entropy}
\newlabel{fig:esp_fase_correto}{{3.1a}{40}{Período correto\relax }{figure.caption.106}{}}
\newlabel{sub@fig:esp_fase_correto}{{a}{40}{Período correto\relax }{figure.caption.106}{}}
\newlabel{fig:esp_fase_errado}{{3.1b}{40}{Período errado\relax }{figure.caption.106}{}}
\newlabel{sub@fig:esp_fase_errado}{{b}{40}{Período errado\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplos de entropia}}{40}{figure.caption.106}}
\newlabel{fig:exemplo_entropia}{{3.1}{40}{Exemplos de entropia}{figure.caption.106}{}}
\abx@aux@page{52}{40}
\citation{ce}
\abx@aux@page{53}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Entropia condicional de Shannon }{41}{subsection.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Efeito de \textit  {Aliasing} com per\IeC {\'\i }odo de 1 dia.}}{41}{figure.caption.109}}
\newlabel{fig:periodo1dia}{{3.2}{41}{Efeito de \textit {Aliasing} com período de 1 dia}{figure.caption.109}{}}
\abx@aux@page{54}{41}
\citation{ce}
\citation{ce}
\citation{Udalski2008}
\citation{Cousins1973}
\citation{Udalski2008}
\abx@aux@page{55}{42}
\abx@aux@page{56}{42}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cat\IeC {\'a}logo OGLE}{42}{section.112}}
\abx@aux@page{57}{42}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplo de dados do cat\IeC {\'a}logo OGLE\relax }}{43}{table.caption.114}}
\newlabel{tab:dados}{{3.1}{43}{Exemplo de dados do catálogo OGLE\relax }{table.caption.114}{}}
\abx@aux@page{58}{43}
\abx@aux@page{59}{43}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmo}{44}{section.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pseudo-c\IeC {\'o}digo do algoritmo.}}{44}{figure.caption.117}}
\newlabel{alg:algoritmo}{{3.3}{44}{Pseudo-código do algoritmo}{figure.caption.117}{}}
\citation{ce}
\citation{entropy}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lise Te\IeC {\'o}rica}{45}{section.132}}
\abx@aux@page{60}{45}
\abx@aux@page{61}{45}
\newlabel{eq:dado_sint}{{3.4}{45}{Análise Teórica}{equation.133}{}}
\newlabel{eq:amostragem}{{3.5}{45}{Análise Teórica}{equation.134}{}}
\citation{comparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\IeC {\~a}o}{47}{chapter.135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{4}{47}{Resultados e Discussão}{chapter.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dados do Cat\IeC {\'a}logo OGLE}{47}{section.136}}
\abx@aux@page{62}{47}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Quantidade de dados analisados e resultados corretos.}}{47}{table.caption.137}}
\newlabel{tab:resultados}{{4.1}{47}{Quantidade de dados analisados e resultados corretos}{table.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dados Sint\IeC {\'e}ticos}{48}{section.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogramas sobre tempo inicial e final.}}{48}{figure.caption.139}}
\newlabel{fig:hist}{{4.1}{48}{Histogramas sobre tempo inicial e final}{figure.caption.139}{}}
\citation{ce}
\citation{entropy}
\citation{lyraes}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histograma sobre quantidade de pontos.}}{49}{figure.caption.142}}
\newlabel{fig:histo_n}{{4.2}{49}{Histograma sobre quantidade de pontos}{figure.caption.142}{}}
\abx@aux@page{63}{49}
\abx@aux@page{64}{49}
\abx@aux@page{65}{50}
\newlabel{fig:1amos}{{4.3a}{50}{Dado sem ruído e com amostragem padrão\relax }{figure.caption.143}{}}
\newlabel{sub@fig:1amos}{{a}{50}{Dado sem ruído e com amostragem padrão\relax }{figure.caption.143}{}}
\newlabel{fig:2amos}{{4.3b}{50}{Dado sem ruído e $k=2$\relax }{figure.caption.143}{}}
\newlabel{sub@fig:2amos}{{b}{50}{Dado sem ruído e $k=2$\relax }{figure.caption.143}{}}
\newlabel{fig:025amos}{{4.3c}{50}{Dado sem ruído e $k=1/4$\relax }{figure.caption.143}{}}
\newlabel{sub@fig:025amos}{{c}{50}{Dado sem ruído e $k=1/4$\relax }{figure.caption.143}{}}
\newlabel{fig:05amos}{{4.3d}{50}{Dado sem ruído e $k=1/2$\relax }{figure.caption.143}{}}
\newlabel{sub@fig:05amos}{{d}{50}{Dado sem ruído e $k=1/2$\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Curva de luz sint\IeC {\'e}tica.}}{50}{figure.caption.143}}
\newlabel{fig:exemplo_curva_luz}{{4.3}{50}{Curva de luz sintética}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados obtidos em escala de cinza.}}{51}{figure.caption.145}}
\newlabel{fig:imshow}{{4.4}{51}{Resultados obtidos em escala de cinza}{figure.caption.145}{}}
\citation{Pejcha2009}
\citation{Nikolaev2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplica\IeC {\c c}\IeC {\~a}o dos Resultados}{52}{section.146}}
\newlabel{eq:cap4_pl}{{4.5}{52}{Aplicação dos Resultados}{equation.148}{}}
\abx@aux@page{66}{52}
\citation{Pejcha2009}
\abx@aux@page{67}{53}
\newlabel{eq:cap4_mod_dist}{{4.6}{53}{Aplicação dos Resultados}{equation.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Constantes da Rela\IeC {\c c}\IeC {\~a}o PL.\relax }}{53}{table.caption.151}}
\newlabel{tab:pl_relacao}{{4.2}{53}{Constantes da Relação PL.\relax }{table.caption.151}{}}
\abx@aux@page{68}{53}
\citation{Deb2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o PL para Cefeidas.}}{54}{figure.caption.153}}
\newlabel{fig:pl_cep}{{4.5}{54}{Relação PL para Cefeidas}{figure.caption.153}{}}
\newlabel{fig:ab_pl}{{4.6a}{54}{RR Lyraes AB\relax }{figure.caption.154}{}}
\newlabel{sub@fig:ab_pl}{{a}{54}{RR Lyraes AB\relax }{figure.caption.154}{}}
\newlabel{fig:c_pl}{{4.6b}{54}{RR Lyraes C\relax }{figure.caption.154}{}}
\newlabel{sub@fig:c_pl}{{b}{54}{RR Lyraes C\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o PL para RR Lyraes.}}{54}{figure.caption.154}}
\newlabel{fig:rr_pl}{{4.6}{54}{Relação PL para RR Lyraes}{figure.caption.154}{}}
\abx@aux@page{69}{55}
\newlabel{eq:cap4_trans}{{4.9}{55}{Aplicação dos Resultados}{equation.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distruibui\IeC {\c c}\IeC {\~a}o de estrelas em coordenadas equatoriais.}}{55}{figure.caption.156}}
\newlabel{fig:equatorial}{{4.7}{55}{Distruibuição de estrelas em coordenadas equatoriais}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distrui\IeC {\c c}\IeC {\~a}o 3D da Grande Nuvem de Magalh\IeC {\~a}es.}}{56}{figure.caption.157}}
\newlabel{fig:plot3d}{{4.8}{56}{Distruição 3D da Grande Nuvem de Magalhães}{figure.caption.157}{}}
\citation{gabe1}
\citation{gabe2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{57}{chapter.158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{5}{57}{Conclusão}{chapter.158}{}}
\abx@aux@page{70}{57}
\abx@aux@page{71}{57}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algoritmo}{59}{appendix.159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:algoritmo}{{A}{59}{Algoritmo}{appendix.159}{}}
\@writefile{lol}{\contentsline {lstlisting}{conditional\textunderscore entropy.py}{59}{lstlisting.160}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{65}{appendix*.313}}
\abx@aux@page{72}{65}
\abx@aux@page{73}{65}
\abx@aux@page{74}{65}
\abx@aux@page{75}{65}
\abx@aux@page{76}{65}
\abx@aux@page{77}{65}
\abx@aux@page{78}{65}
\abx@aux@page{79}{66}
\abx@aux@page{80}{66}
\abx@aux@page{81}{66}
\abx@aux@page{82}{66}
\abx@aux@page{83}{66}
\abx@aux@page{84}{66}
\abx@aux@page{85}{66}
\abx@aux@page{86}{66}
\abx@aux@page{87}{66}
\abx@aux@page{88}{67}
\abx@aux@page{89}{67}
\abx@aux@page{90}{67}
\abx@aux@page{91}{67}
\abx@aux@page{92}{67}
\abx@aux@page{93}{67}
\abx@aux@page{94}{67}
\abx@aux@page{95}{67}
\abx@aux@page{96}{68}
\abx@aux@page{97}{68}
\abx@aux@page{98}{68}
\abx@aux@page{99}{68}
\abx@aux@page{100}{68}
