This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: monografia-blx.bib
Database file #2: references/ref.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 16 entries,
            6047 wiz_defined-function locations,
            1269 strings with 17178 characters,
and the built_in function-call counts, 51951 in all, are:
= -- 1775
> -- 1753
< -- 441
+ -- 555
- -- 689
* -- 4557
:= -- 3264
add.period$ -- 0
call.type$ -- 16
change.case$ -- 208
chr.to.int$ -- 76
cite$ -- 30
duplicate$ -- 5928
empty$ -- 5599
format.name$ -- 1164
if$ -- 11545
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 577
num.names$ -- 670
pop$ -- 4866
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 2853
stack$ -- 0
substring$ -- 906
swap$ -- 2210
text.length$ -- 431
text.prefix$ -- 15
top$ -- 1
type$ -- 596
warning$ -- 0
while$ -- 369
width$ -- 0
write$ -- 560
