\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Exemplo de magnitudes aparentes.\relax }}{4}{table.caption.11}
\contentsline {table}{\numberline {1.2}{\ignorespaces Filtros, comprimento de onda efetivo e largura da banda.\relax }}{6}{table.caption.26}
\contentsline {table}{\numberline {1.3}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o Espectral.\relax }}{11}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplo de dados do cat\IeC {\'a}logo OGLE\relax }}{43}{table.caption.114}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Quantidade de dados analisados e resultados corretos.}}{47}{table.caption.137}
\contentsline {table}{\numberline {4.2}{\ignorespaces Constantes da Rela\IeC {\c c}\IeC {\~a}o PL.\relax }}{53}{table.caption.151}
\addvspace {10\p@ }
\addvspace {10\p@ }
