This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: monografia-blx.bib
Database file #2: references/ref.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 23 entries,
            6047 wiz_defined-function locations,
            1332 strings with 19845 characters,
and the built_in function-call counts, 71616 in all, are:
= -- 2402
> -- 2354
< -- 605
+ -- 689
- -- 917
* -- 6095
:= -- 4367
add.period$ -- 0
call.type$ -- 23
change.case$ -- 281
chr.to.int$ -- 76
cite$ -- 44
duplicate$ -- 8274
empty$ -- 7896
format.name$ -- 1557
if$ -- 16028
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 770
num.names$ -- 957
pop$ -- 7095
preamble$ -- 1
purify$ -- 346
quote$ -- 0
skip$ -- 3988
stack$ -- 0
substring$ -- 1059
swap$ -- 3019
text.length$ -- 599
text.prefix$ -- 22
top$ -- 1
type$ -- 862
warning$ -- 0
while$ -- 494
width$ -- 0
write$ -- 746
