\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{monografia-blx,references/ref}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{viii}{chapter*.3}}
\citation{mello81}
\citation{lomb}
\citation{Leavitt1912}
\citation{Payne1930}
\citation{Kraft1960}
\citation{comparison}
\citation{lomb}
\citation{mello81}
\citation{aov}
\citation{entropy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\IeC {\~a}o}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\citation{ce}
\citation{Cincotta1999}
\citation{karttunenLivro}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceitos de astrof\IeC {\'\i }sica estelar}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fluxo}{3}{subsection.6}}
\newlabel{eq:fluxo}{{1.1}{3}{Fluxo}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Magnitude}{3}{subsection.8}}
\citation{keplerLivro2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exemplo de magnitudes aparentes.\relax }}{4}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:magnitudes}{{1.1}{4}{Exemplo de magnitudes aparentes.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Magnitude absoluta e o m\IeC {\'o}dulo de dist\IeC {\^a}ncia}{4}{subsection.12}}
\newlabel{eq:mag_abs_incompleto}{{1.8}{5}{Magnitude absoluta e o módulo de distância}{equation.17}{}}
\newlabel{eq:modulo_distancia}{{1.14}{5}{Magnitude absoluta e o módulo de distância}{equation.23}{}}
\citation{Johnson1953}
\citation{Cousins1973}
\citation{Johnson1966}
\citation{Catelan_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Sistemas de magnitudes}{6}{subsection.25}}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Filtros, comprimento de onda efetivo e largura da banda.\relax }}{6}{table.caption.26}}
\newlabel{tab:filtros}{{1.2}{6}{Filtros, comprimento de onda efetivo e largura da banda.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Magnitude bolom\IeC {\'e}trica}{7}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Extin\IeC {\c c}\IeC {\~a}o atmosf\IeC {\'e}rica}{7}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Extin\IeC {\c c}\IeC {\~a}o interestelar}{8}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Data Juliana}{8}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Curva de luz}{9}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de curva de luz}}{9}{figure.caption.37}}
\newlabel{fig:curva_luz}{{1.1}{9}{Exemplo de curva de luz}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Fase e o Espa\IeC {\c c}o de Fase}{9}{subsection.38}}
\newlabel{fig:right}{{1.2a}{10}{Período correto\relax }{figure.caption.40}{}}
\newlabel{sub@fig:right}{{a}{10}{Período correto\relax }{figure.caption.40}{}}
\newlabel{fig:wrong}{{1.2b}{10}{Período errado\relax }{figure.caption.40}{}}
\newlabel{sub@fig:wrong}{{b}{10}{Período errado\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplos de espa\IeC {\c c}o de fase}}{10}{figure.caption.40}}
\newlabel{fig:exemplo_fase}{{1.2}{10}{Exemplos de espaço de fase}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introdu\IeC {\c c}\IeC {\~a}o Hist\IeC {\'o}rica - Estrelas Vari\IeC {\'a}veis}{10}{section.41}}
\citation{Leavitt1912}
\citation{Hertzsprung1913}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\citation{Bailey1902}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introdu\IeC {\c c}\IeC {\~a}o Hist\IeC {\'o}rica - T\IeC {\'e}cnicas de Observa\IeC {\c c}\IeC {\~a}o}{12}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}M\IeC {\'e}todos fotogr\IeC {\'a}ficos}{12}{subsection.43}}
\abx@aux@page{20}{12}
\citation{Miles2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}M\IeC {\'e}todos fotoel\IeC {\'e}tricos}{13}{subsection.44}}
\abx@aux@page{21}{13}
\citation{Udalski2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Detectores em \IeC {\'a}rea}{14}{subsection.45}}
\abx@aux@page{22}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Detec\IeC {\c c}\IeC {\~a}o de Per\IeC {\'\i }odos}{14}{section.47}}
\citation{lomb}
\citation{mello81}
\citation{aov}
\citation{Cincotta1999}
\citation{entropy}
\citation{ce}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\citation{Catelan_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estrelas Vari\IeC {\'a}veis}{17}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estrelas}{{2}{17}{Estrelas Variáveis}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vari\IeC {\'a}veis extr\IeC {\'\i }nsecas}{17}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vari\IeC {\'a}veis intr\IeC {\'\i }nsecas}{17}{section.50}}
\citation{lomb}
\citation{mello81}
\citation{aov}
\citation{Cincotta1999}
\citation{entropy}
\citation{ce}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{18}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnicas}{{3}{18}{Metodologia}{chapter.51}{}}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\citation{Pejcha2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Amostragem}{19}{section.52}}
\abx@aux@page{35}{19}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analise de Fourier}{19}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lomb-Scargle}{19}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Entropia de Shannon}{19}{subsection.55}}
\citation{ce}
\citation{ce}
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmo}{20}{section.58}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplo de dados\relax }}{21}{table.59}}
\newlabel{tab:dados}{{3.1}{21}{Exemplo de dados\relax }{table.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluxograma do algoritmo\relax }}{22}{figure.caption.60}}
\newlabel{fig:flow}{{3.1}{22}{Fluxograma do algoritmo\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\IeC {\~a}o}{23}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{4}{23}{Resultados e Discussão}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}resultado parciais}{23}{section.62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Quantidade de dados analisados e resultados corretos\relax }}{23}{table.63}}
\citation{ce}
\citation{entropy}
\citation{lyraes}
\newlabel{tab:resultados}{{4.1}{24}{Quantidade de dados analisados e resultados corretos\relax }{table.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dados Sint\IeC {\'e}ticos}{24}{subsection.64}}
\abx@aux@page{38}{24}
\abx@aux@page{39}{24}
\abx@aux@page{40}{24}
\newlabel{fig:1amos}{{4.1a}{25}{Dado sem ruído e com amostragem padrão\relax }{figure.caption.67}{}}
\newlabel{sub@fig:1amos}{{a}{25}{Dado sem ruído e com amostragem padrão\relax }{figure.caption.67}{}}
\newlabel{fig:2amos}{{4.1b}{25}{Dado sem ruído com $n=2$\relax }{figure.caption.67}{}}
\newlabel{sub@fig:2amos}{{b}{25}{Dado sem ruído com $n=2$\relax }{figure.caption.67}{}}
\newlabel{fig:025amos}{{4.1c}{25}{Dado sem ruído e com $n=1/4$\relax }{figure.caption.67}{}}
\newlabel{sub@fig:025amos}{{c}{25}{Dado sem ruído e com $n=1/4$\relax }{figure.caption.67}{}}
\newlabel{fig:05amos}{{4.1d}{25}{Dado sem ruído com $n=1/2$\relax }{figure.caption.67}{}}
\newlabel{sub@fig:05amos}{{d}{25}{Dado sem ruído com $n=1/2$\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplos curva de luz sint\IeC {\'e}tica\relax }}{25}{figure.caption.67}}
\newlabel{fig:exemplo_curva_luz}{{4.1}{25}{Exemplos curva de luz sintética\relax }{figure.caption.67}{}}
\newlabel{fig:imshow}{{\caption@xref {fig:imshow}{ on input line 101}}{26}{Dados Sintéticos}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultados obtidos em escala de cinza\relax }}{26}{figure.caption.68}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{28}{appendix*.69}}
\abx@aux@page{41}{28}
\abx@aux@page{42}{28}
\abx@aux@page{43}{28}
\abx@aux@page{44}{28}
\abx@aux@page{45}{28}
\abx@aux@page{46}{28}
\abx@aux@page{47}{28}
\abx@aux@page{48}{29}
\abx@aux@page{49}{29}
\abx@aux@page{50}{29}
\abx@aux@page{51}{29}
\abx@aux@page{52}{29}
\abx@aux@page{53}{29}
\abx@aux@page{54}{29}
\abx@aux@page{55}{29}
\abx@aux@page{56}{29}
\abx@aux@page{57}{30}
\abx@aux@page{58}{30}
\abx@aux@page{59}{30}
\abx@aux@page{60}{30}
\abx@aux@page{61}{30}
\abx@aux@page{62}{30}
