\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{monografia-blx,references/ref}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vii}{chapter*.3}}
\citation{fer_mello}
\citation{comparison}
\citation{lomb}
\citation{fer_mello}
\citation{aov}
\citation{entropy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\IeC {\~a}o}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Musica das Esferas}{2}{section.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justificativa e Objetivos}{3}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{4}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Amostragem}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analise de Fourier}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lomb-Scargle}{4}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Espa\IeC {\c c}o de fase}{4}{section.11}}
\citation{ce}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:right}{{3.1a}{5}{Período correto\relax }{figure.caption.13}{}}
\newlabel{sub@fig:right}{{a}{5}{Período correto\relax }{figure.caption.13}{}}
\newlabel{fig:wrong}{{3.1b}{5}{Período errado\relax }{figure.caption.13}{}}
\newlabel{sub@fig:wrong}{{b}{5}{Período errado\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplos de espa\c {c}o de fase\relax }}{5}{figure.caption.13}}
\newlabel{fig:exemplo}{{3.1}{5}{Exemplos de espa\c {c}o de fase\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entropia de Shannon}{5}{subsection.14}}
\citation{ce}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmo}{6}{section.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplo de dados\relax }}{6}{table.18}}
\newlabel{tab:dados}{{3.1}{7}{Exemplo de dados\relax }{table.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxograma do algoritmo\relax }}{8}{figure.caption.19}}
\newlabel{fig:flow}{{3.2}{8}{Fluxograma do algoritmo\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\IeC {\~a}o}{9}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}resultado parciais}{9}{section.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Quantidade de dados analisados e resultados corretos\relax }}{9}{table.22}}
\citation{ce}
\citation{entropy}
\citation{lyraes}
\newlabel{tab:resultados}{{4.1}{10}{Quantidade de dados analisados e resultados corretos\relax }{table.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dados Sint\IeC {\'e}ticos}{10}{subsection.23}}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\newlabel{fig:1amos}{{4.1a}{11}{Dado sem ruído e com amostragem padrão\relax }{figure.caption.26}{}}
\newlabel{sub@fig:1amos}{{a}{11}{Dado sem ruído e com amostragem padrão\relax }{figure.caption.26}{}}
\newlabel{fig:2amos}{{4.1b}{11}{Dado sem ruído com $n=2$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:2amos}{{b}{11}{Dado sem ruído com $n=2$\relax }{figure.caption.26}{}}
\newlabel{fig:025amos}{{4.1c}{11}{Dado sem ruído e com $n=1/4$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:025amos}{{c}{11}{Dado sem ruído e com $n=1/4$\relax }{figure.caption.26}{}}
\newlabel{fig:05amos}{{4.1d}{11}{Dado sem ruído com $n=1/2$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:05amos}{{d}{11}{Dado sem ruído com $n=1/2$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplos curva de luz sint\IeC {\'e}tica\relax }}{11}{figure.caption.26}}
\newlabel{fig:exemplo_curva_luz}{{4.1}{11}{Exemplos curva de luz sintética\relax }{figure.caption.26}{}}
\newlabel{fig:imshow}{{\caption@xref {fig:imshow}{ on input line 101}}{12}{Dados Sintéticos}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultados obtidos em escala de cinza\relax }}{12}{figure.caption.27}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{14}{appendix*.28}}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
