This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: monografia-blx.bib
Database file #2: references/ref.bib
Warning--string name "poster" is undefined
--line 343 of file references/ref.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 30 entries,
            6047 wiz_defined-function locations,
            1385 strings with 23401 characters,
and the built_in function-call counts, 96850 in all, are:
= -- 3322
> -- 3259
< -- 857
+ -- 993
- -- 1296
* -- 8335
:= -- 5849
add.period$ -- 0
call.type$ -- 30
change.case$ -- 409
chr.to.int$ -- 76
cite$ -- 58
duplicate$ -- 11106
empty$ -- 10479
format.name$ -- 2148
if$ -- 21735
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 1020
num.names$ -- 1305
pop$ -- 9371
preamble$ -- 1
purify$ -- 504
quote$ -- 0
skip$ -- 5449
stack$ -- 0
substring$ -- 1550
swap$ -- 4048
text.length$ -- 814
text.prefix$ -- 29
top$ -- 1
type$ -- 1128
warning$ -- 0
while$ -- 623
width$ -- 0
write$ -- 989
(There was 1 warning)
