\beamer@endinputifotherversion {3.24pt}
\select@language {portuguese}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}
\beamer@sectionintoc {2}{Objetivo}{5}{0}{2}
\beamer@sectionintoc {3}{Estrelas Vari\IeC {\'a}veis}{6}{0}{3}
\beamer@sectionintoc {4}{Entropia de Shannon}{15}{0}{4}
\beamer@sectionintoc {5}{Algoritmo}{22}{0}{5}
\beamer@sectionintoc {6}{Cat\IeC {\'a}logo OGLE e Resultados}{23}{0}{6}
\beamer@sectionintoc {7}{An\IeC {\'a}lise Te\IeC {\'o}rica e Resultados}{25}{0}{7}
\beamer@sectionintoc {8}{Aplica\IeC {\c c}\IeC {\~a}o}{29}{0}{8}
\beamer@sectionintoc {9}{Conclus\IeC {\~a}o}{34}{0}{9}
\beamer@sectionintoc {10}{Refer\IeC {\^e}ncias}{35}{0}{10}
