\beamer@slide {fig:ogle}{2}
\beamer@slide {fig:right}{10}
\beamer@slide {fig:right}{12}
\beamer@slide {fig:esp_fase_correto}{15}
\beamer@slide {sub@fig:esp_fase_correto}{15}
\beamer@slide {fig:esp_fase_errado}{15}
\beamer@slide {sub@fig:esp_fase_errado}{15}
\beamer@slide {fig:exemplo_entropia}{15}
\beamer@slide {fig:periodo1dia}{18}
\beamer@slide {fig:esp_fase_correto2}{18}
\beamer@slide {sub@fig:esp_fase_correto2}{18}
\beamer@slide {fig:esp_fase_errado2}{18}
\beamer@slide {sub@fig:esp_fase_errado2}{18}
\beamer@slide {fig:exemplo_entropia2}{18}
\beamer@slide {tab:resultados}{24}
\beamer@slide {eq:sinal}{25}
\beamer@slide {fig:imshow}{28}
\beamer@slide {eq:cap4_pl}{29}
\beamer@slide {tab:pl_relacao}{29}
\beamer@slide {eq:cap4_trans}{29}
