\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{apalike}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Leavitt1912}
\citation{Payne1930}
\citation{mello81,lomb}
\citation{aov,entropy,Cincotta1999,ce}
\citation{comparison}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ogle}{{1}{3}{Exemplo de dados obtidos do Catálogo OGLE-III para uma Cefeida Clássica.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ogle}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\citation{Cincotta1999,ce}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivo}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objetivo}{5}{Objetivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estrelas Vari\IeC {\'a}veis}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estrelas Vari\IeC {\'a}veis}{6}{Estrelas Vari\IeC {\'a}veis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Leavitt1912}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:right}{{2}{11}{Curva de luz no espaço de fase para uma Cefeida clássica ($P=4,0478$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:right}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:right}{{3}{13}{Curvas de luz no espaço de fase para uma RR Lyrae tipo $AB$ ($P=0,6565$)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:right}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{informationTheory}
\@writefile{toc}{\beamer@sectionintoc {4}{Entropia de Shannon}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Entropia de Shannon}{15}{Entropia de Shannon}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\newlabel{fig:esp_fase_correto}{{4a}{17}{Período correto, $H_c = 1,0762$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esp_fase_correto}{15}}
\newlabel{sub@fig:esp_fase_correto}{{a}{17}{Período correto, $H_c = 1,0762$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:esp_fase_correto}{15}}
\newlabel{fig:esp_fase_errado}{{4b}{17}{Período errado, $H_c = 1,5943$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esp_fase_errado}{15}}
\newlabel{sub@fig:esp_fase_errado}{{b}{17}{Período errado, $H_c = 1,5943$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:esp_fase_errado}{15}}
\newlabel{fig:exemplo_entropia}{{4}{17}{Exemplos de entropia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exemplo_entropia}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\citation{ce}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:periodo1dia}{{5}{19}{Efeito de \textit {Aliasing} devido ao período de 1 dia para a Cefeida OGLE-LMC-CEP-0018 do catálogo OGLE. $H_c=1,5542$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:periodo1dia}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\newlabel{fig:esp_fase_correto2}{{6a}{21}{Período correto, $H_c = 1,0762$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esp_fase_correto2}{18}}
\newlabel{sub@fig:esp_fase_correto2}{{a}{21}{Período correto, $H_c = 1,0762$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:esp_fase_correto2}{18}}
\newlabel{fig:esp_fase_errado2}{{6b}{21}{Período errado, $H_c = 1,5943$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esp_fase_errado2}{18}}
\newlabel{sub@fig:esp_fase_errado2}{{b}{21}{Período errado, $H_c = 1,5943$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:esp_fase_errado2}{18}}
\newlabel{fig:exemplo_entropia2}{{6}{21}{Exemplos de entropia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exemplo_entropia2}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Algoritmo}{22}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Algoritmo}{22}{Algoritmo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Udalski2008}
\@writefile{toc}{\beamer@sectionintoc {6}{Cat\IeC {\'a}logo OGLE e Resultados}{23}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Cat\IeC {\'a}logo OGLE e Resultados}{23}{Cat\IeC {\'a}logo OGLE e Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tab:resultados}{{1}{24}{Quantidade de dados analisados e resultados corretos considerando uma precisão de $10^{-4}$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:resultados}{24}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{ce}
\citation{entropy}
\citation{lyraes}
\@writefile{toc}{\beamer@sectionintoc {7}{An\IeC {\'a}lise Te\IeC {\'o}rica e Resultados}{25}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{An\IeC {\'a}lise Te\IeC {\'o}rica e Resultados}{25}{An\IeC {\'a}lise Te\IeC {\'o}rica e Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {eq:sinal}{25}}
\newlabel{eq:sinal}{{4}{26}{Análise Teórica e Resultados}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\newlabel{fig:imshow}{{\caption@xref {fig:imshow}{ on input line 645}}{28}{Análise Teórica e Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imshow}{28}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Pejcha2009}
\citation{Pejcha2009}
\citation{Deb2014}
\@writefile{toc}{\beamer@sectionintoc {8}{Aplica\IeC {\c c}\IeC {\~a}o}{29}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Aplica\IeC {\c c}\IeC {\~a}o}{29}{Aplica\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{snm}{\beamer@slide {eq:cap4_pl}{29}}
\newlabel{eq:cap4_pl}{{6}{29}{Aplicação}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tab:pl_relacao}{{2}{30}{Constantes da Relação PL.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pl_relacao}{29}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{snm}{\beamer@slide {eq:cap4_trans}{29}}
\newlabel{eq:cap4_trans}{{8}{32}{Aplicação}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{29/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{29/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclus\IeC {\~a}o}{34}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclus\IeC {\~a}o}{34}{Conclus\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{19}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\bibdata{ref}
\bibcite{Cincotta1999}{{1}{1999}{{Cincotta et~al.}}{{}}}
\bibcite{entropy}{{2}{1995}{{{Cincotta} et~al.}}{{}}}
\bibcite{Deb2014}{{3}{2014}{{Deb and Singh}}{{}}}
\bibcite{mello81}{{4}{1981}{{Ferraz-Mello}}{{}}}
\bibcite{ce}{{5}{2013a}{{{Graham} et~al.}}{{}}}
\bibcite{comparison}{{6}{2013b}{{{Graham} et~al.}}{{}}}
\bibcite{Leavitt1912}{{7}{1912}{{Leavitt and Pickering}}{{}}}
\bibcite{lomb}{{8}{1976}{{Lomb}}{{}}}
\bibcite{Payne1930}{{9}{1930}{{Payne}}{{}}}
\bibcite{Pejcha2009}{{10}{2009}{{Pejcha and Stanek}}{{}}}
\bibcite{aov}{{11}{1989}{{Schwarzenberg-Czerny}}{{}}}
\bibcite{informationTheory}{{12}{1998}{{{Shannon} and Shannon}}{{}}}
\bibcite{lyraes}{{13}{2009}{{{Soszy{\'n}ski} et~al.}}{{}}}
\bibcite{Udalski2008}{{14}{2008}{{Udalski et~al.}}{{}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Refer\IeC {\^e}ncias}{35}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Refer\IeC {\^e}ncias}{35}{Refer\IeC {\^e}ncias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Refer\^encias}{35}{Refer\^encias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{20}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{20}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{21}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
